# springboot-shiro

./: pom.xml
src/SQL/: database.sql
src/assembly/: project.xml  tar.xml
src/main/java/com/kevin/springboot/: SpringBoot.java
src/main/java/com/kevin/springboot/Utils/: ErrorEnum.java  Errors.java  FieldError.java  ValidateException.java
src/main/java/com/kevin/springboot/Utils/Exceptionhandler/: HandleException.java
src/main/java/com/kevin/springboot/Utils/shiro/: MybatisRealm.java  RolePermissionResolverImpement.java
src/main/java/com/kevin/springboot/test/controller/: AuthenticationController.java  LoginedUserController.java  Postman.java  TestController.java  ValidateInput.java
src/main/java/com/kevin/springboot/test/dao/: UserDao.java
src/main/java/com/kevin/springboot/test/entity/: RolePermission.java  User.java  UserPermit.java
src/main/java/com/kevin/springboot/test/entity/dto/: RolePermissionDto.java
src/main/java/com/kevin/springboot/test/mapper/: RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserPermitMapper.java  UserPermitMapper.xml
src/main/java/com/kevin/springboot/test/service/: TestService.java
src/main/resources/: bootstrap.properties
